{
	"owner": ["6282387804410@s.whatsapp.net"],
	"thumbvideo": "https://uploader.caliph.my.id/file/hU0F0HZ9K4.mp4",
	"thumb": "https://telegra.ph/file/d8dba7eee759ff82b35be.jpg",
	"session": "session.json",
	"ownername": "https://s.id/imash",
	"self": false,
	"limit": { "limitUser": 100, "gameLimitUser": 0, "gameLimitPremium": 0 },
	"packInfo": { "packname": "@https://s.id/imash", "author": "94771323434" },
	"namebot": "https://s.id/imash",
	"timezone": "Asia/Colombo",
	"email": "https://s.id/imash",
	"instagram": "https://s.id/imash",
	"locale": "id",
	"ignore": {
		"directory": ["umum"]
	}
}
